<!DOCTYPE html>
<html>
<head>
	<title>music player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <div class="main">
  	<p id="logo"><i class="fa fa-music"></i>Music</p>
    
    <!--- left part --->
     <div class="container">

      <!--- song img --->
      <img id="track_image">
         
         <div class="show_song_no">
            <p id="present">1</p>
            <p>/</p>
            <p id="total">5</p>
         </div>
         
         <!--- song title & artist name --->
         <p id="title">title.mp3</p>
         <p id="artist">Artist name</p>
         
         <!--- middle part --->
         <div class="middle">
            <button id="pre"><i class="fa fa-step-backward" aria-hidden="true"></i></button>
            <button id="play" onclick="justPlay()"><i class="fa fa-play" aria-hidden="true"></i></button>
            <button id="next"><i class="fa fa-step-forward" aria-hidden="true"></i></button>
         </div>
         <button id="auto" onclick="autoplay_switch()">Auto play <i class="fa fa-circle-o-notch" aria-hidden="true"></i></button>

         <!--- song duration part --->
         <div class="duration">
            <input type="range" min="0" max="100" value="0" id="duration_slider">
         </div>
         <div class="volume">
            <p id="volume_show">90</p>
            <i class="fa fa-volume-up" aria-hidden="true" id="volume_icon"></i>
            <input type="range" min="0" max="100" value="90" id="volume">
         </div>
         </div>


     </div>

   
  <!--- Add javascript file --->
  <script src="script.js"></script>

</body>
</html>