* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #5d6d7e, #566573);
}
.main button {
  padding: 10px 12px;
  margin: 0 10px;
}
.main #logo {
  position: absolute;
  top: 10px;
  left: 30px;
  font-size: 25px;
  color: #ccc;
}
.main #logo i {
  margin-right: 15px;
}

/* left & right part */
  .container {
  position: relative;
  height: 100%;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* song image */
  img {
  height: 300px;
  width: 300px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 1px 0px 20px 12px rgba(240, 240, 240, 0.2);
}

/* both range slider part */
input[type='range'] {
  -webkit-appearance: none;
  width: 50%;
  outline: none;
  height: 2px;
  margin: 0 15px;
}
input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  background: #ff8a65;
  border-radius: 50%;
  cursor: pointer;
}
   input[type='range'] {
  width: 40%;
}

/* volume part */
  .volume {
  /* position: absolute; */
  /* bottom: 10%; */
  /* left: 0; */
  margin-top: 50px;
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
  .volume p {
  font-size: 15px;
}
  .volume i {
  cursor: pointer;
  padding: 8px 12px;
  background: #ff8a65;
}
 .volume i:hover {
  background: rgba(245, 245, 245, 0.1);
}
.volume #volume_show {
  padding: 8px 12px;
  margin: 0 5px 0 0;
  background: rgba(245, 245, 245, 0.1);
}

/* right part */
   .middle {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
   .middle button {
  border: none;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  outline: none;
  transition: 0.5s;
  background: rgba(255, 255, 255, 0.1);
}
   #title {
  /* position: absolute; */
  /* top: 20%; */
  /* left: 50%; */
  /* transform: translateX(-50%); */
  margin: 20px 0 10px 0;
  text-transform: capitalize;
  color: #fff;
  font-size: 35px;
}
   #artist {
  /* position: absolute; */
  /* top: 30%; */
  /* left: 50%; */
  /* transform: translateX(-50%); */
  margin: 0 0 20px 0;
  text-transform: capitalize;
  color: #fff;
  font-size: 18px;
}
   .duration {
  /* position: absolute; */
  /* bottom: 20%;
  left: 50%; */
  /* transform: translateX(-50%); */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 20px;
  margin-top: 40px;
}
   .duration p {
  color: #fff;
  font-size: 15px;
  margin-left: 20px;
}
   #auto {
  font-size: 18px;
  cursor: pointer;
  margin-top: 25px;
  border: none;
  padding: 10px 14px;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
  outline: none;
  border-radius: 10px;
}
   #auto i {
  margin-left: 8px;
}
#play {
  background: #ff8a65;
}
   button:hover {
  background: #ff8a65;
}
   i:before {
  color: #fff;
  font-size: 20px;
}

   .show_song_no {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  color: #fff;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.2);
}
   .show_song_no p:nth-child(2) {
  margin: 0 5px;
}
